worker_processes auto;
#load_module modules/ngx_rtmp_module.so;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            #exec_pull ffmpeg -f v4l2 -i /dev/video1 -preset ultrafast -c:a aac -vf "drawtext=fontfile=verdana.ttf:fontcolor=white@1:fontsize=24:box=1:boxcolor=blue@0.5:text=%{localtime}" -vcodec libx264 -f flv rtmp://localhost/live/stream;
        }

        application vod {
            play /usr/share/nginx/html;
        }
    }
}