worker_processes auto;
#load_module modules/ngx_rtmp_module.so;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }

        application vod {
            play /usr/share/nginx/html;
        }
    }
}